class ApiPackageLanguagePackage {
    // Relationships
    code_package aware_code.package.CodePackage key

    // Attributes
    exclude_paths JsonArray = []
    import_root String
    include_paths JsonArray = []
    language aware_code.code.CodeLanguage
    manifest_relative_path String
    output_key String = "python.public_package"
    package_name String
    package_root String = "."
    role String = "public_package"

    fn build construct (
        code_package_id UUID key,
        package_name String,
        language aware_code.code.CodeLanguage,
        import_root String,
        manifest_relative_path String,
        package_root String = ".",
        role String = "public_package",
        output_key String = "python.public_package",
        include_paths JsonArray = [],
        exclude_paths JsonArray = []
    ) -> ApiPackageLanguagePackage {
        """
        Create one API-owned generated language package declaration.

        Contract:
        - Parent `ApiPackage` scope is injected by propagation.
        - Identity is keyed by the attached generated CodePackage.
        - The payload is the canonical import/install contract for API consumers.
        - Consumers must not infer API generated packages from local layout or
          `aware.api.toml` target JSON alone.
        """
    }
}

ann api.ApiPackageLanguagePackage::code_package load eager
