/// downstream fulfillment contract under one endpoint.
///
/// Config-side truth:
/// - this is the API-owned agreement for how an endpoint may be fulfilled toward graph callable truth
/// - this is not the caller-facing hit surface
/// - stage-one `ApiCall` must not anchor here
///
/// Service/runtime fulfills this contract downstream.
class ApiCapabilityEndpointFunction {
    // Relationships
    api_graph_capability_function ApiGraphCapabilityFunction key

    // Attributes
    name String key
    description String?

    fn create construct (
        name String key,
        api_graph_capability_function_id UUID key,
        description String? = null
    ) -> ApiCapabilityEndpointFunction {
        """
        Create one named endpoint-owned binding to one graph-scoped capability function.
        """
    }
}
