/// Stable identity for a worldline's ObjectInstanceGraph (instance identity).
///
/// IMPORTANT:
/// - This is NOT a snapshot graph (no hash, no class instances).
/// - Domain commits reference this identity via `object_instance_graph_id`.
/// - Snapshots are derived from commits + (OCG, OPG) at materialization time.
class ObjectInstanceGraphIdentity {
    // Relationships
    object_instance_graph ObjectInstanceGraph key
    class_instance_identities class.ClassInstanceIdentity[]
    class_instance_relationship_identities class.ClassInstanceRelationshipIdentity[]
    object_instance_graph_changes ObjectInstanceGraphChange[]
    object_instance_graph_branches ObjectInstanceGraphBranch[]
    object_instance_graph_commits ObjectInstanceGraphCommit[]

    // Attributes
    label String?

    fn create construct (
        object_instance_graph_id UUID key,
        label String? = null
    ) -> ObjectInstanceGraphIdentity {
        """
        Create deterministic ObjectInstanceGraphIdentity for one ObjectInstanceGraph worldline.

        Contract:
        - `ObjectInstanceGraphIdentity.id` is compiler/runtime derived from
          `(object_projection_graph_identity_id via path, object_instance_graph_id)`.
        - `object_instance_graph` is a boundary pointer to the canonical OIG worldline and
          must not be traversed inside the identity projection payload.
        """
    }

    fn upsert_history_from_lane_head (
        domain_branch_id UUID,
        domain_projection_hash String,
        lane_id UUID,
        head_commit_id UUID,
        branch_is_main Bool = false,
        branch_name String? = null
    ) -> ObjectInstanceGraphIdentity {
        """
        Upsert the SSOT history plane for a domain lane head.

        Writes (in the `object_instance_graph_identity` projection):
        - OIGB (deterministic id) anchored to this OIGI
        - Branch + Lane(lane_hash=domain_projection_hash) with updated head_commit pointer
        - Commit DAG objects + OIGCommit wrappers for the head commit and any missing ancestors

        IMPORTANT:
        - Reads domain commit payloads from the node commit store (commit-first invariant).
        - Never authors domain commits.
        """
        let ensured_branch = construct object_instance_graph_branches.create_with_lane_and_branch(
            branch_id = domain_branch_id,
            lane_id = lane_id,
            commit_id = head_commit_id,
            lane_hash = domain_projection_hash,
            is_main = branch_is_main,
            name = branch_name,
        )
        let ensured_commit = construct object_instance_graph_commits.create(
            commit_id = head_commit_id,
            domain_branch_id = domain_branch_id,
            domain_projection_hash = domain_projection_hash,
        )
    }

    fn create_class_instance_identity (
        class_instance_id UUID,
        label String? = null
    ) -> class.ClassInstanceIdentity {
        """
        Create one deterministic ClassInstanceIdentity under this ObjectInstanceGraphIdentity.

        Contract:
        - Parent-owned propagation edge for projection inclusion (`OIGI -> CII`).
        - Idempotent per `(object_instance_graph_identity_id, class_instance_id)`.
        """
        let created = construct class_instance_identities.create(
            class_instance_id = class_instance_id,
            label = label,
        )
    }

    fn create_class_instance_relationship_identity (
        class_instance_relationship_id UUID,
        label String? = null
    ) -> class.ClassInstanceRelationshipIdentity {
        """
        Create one deterministic ClassInstanceRelationshipIdentity under this ObjectInstanceGraphIdentity.

        Contract:
        - Parent-owned propagation edge for projection inclusion (`OIGI -> CIRI`).
        - Idempotent per `(object_instance_graph_identity_id, class_instance_relationship_id)`.
        """
        let created = construct class_instance_relationship_identities.create(
            class_instance_relationship_id = class_instance_relationship_id,
            label = label,
        )
    }

    fn create_change (
        change_id UUID key,
        type ObjectInstanceGraphChangeType
    ) -> ObjectInstanceGraphChange {
        """
        Create one deterministic ObjectInstanceGraphChange under this ObjectInstanceGraphIdentity.

        Contract:
        - Parent-owned propagation edge for history-plane inclusion (`OIGI -> OIGChange`).
        - The change payload still targets the canonical OIG worldline referenced by this OIGI.
        - Deterministic identity resolves from `(object_instance_graph_identity_id via path, change_id)`.
        """
        let created = construct object_instance_graph_changes.create(
            change_id = change_id,
            type = type,
        )
    }
}

/// Load OPG identity eagerly for fast compatibility resolution
ann instance.ObjectInstanceGraphIdentity::class_instance_identities load eager
ann instance.ObjectInstanceGraphIdentity::class_instance_relationship_identities load eager
