/// Canonical package spine for an ObjectConfigGraph (OCG).
///
/// This object is intentionally CANONICAL-only: a package exists only for
/// a canonical OCG derived from `.aware` sources (SSOT).
///
/// Other languages (python/dart/sql) may provide derived materializations.
/// Their generated package outputs are tracked below
/// `ObjectConfigGraphPackageLanguageMaterialization`; they remain distinct from
/// this authored source package spine.
///
/// The package spine declares identity and the explicit dependency universe
/// (commit-pinned) required for deterministic cross-OCG linking.
///
/// NOTE: `source_code_package` is the authored `.aware` CodePackage.
/// Generated language CodePackages are owned by language materialization output
/// child objects.
class ObjectConfigGraphPackage {
    // Relationships
    /// Canonical source code package from which this semantic package is derived.
    ///
    /// This keeps package provenance explicit and bottom-up: source code package first,
    /// semantic OCG package second.
    source_code_package aware_code.package.CodePackage?

    ///
    /// Canonical graph identity owned by this package.
    ///
    /// Optional until the first successful build produces an OCG artifact.
    object_config_graph ObjectConfigGraph?

    ///
    /// Historical OIG commit for the owned `ObjectConfigGraph` root.
    ///
    /// This is distinct from the package shell commit: package consumers need the
    /// exact semantic OCG root commit to replay environment runtime truth from
    /// WorkspaceRevision receipts without reopening source TOMLs.
    object_config_graph_object_instance_graph_commit aware_meta.graph.instance.ObjectInstanceGraphCommit?

    /// Direct dependencies declared by this package.
    dependencies ObjectConfigGraphPackageDependency[]

    /// Language CodePackage materialization targets declared by this package.
    language_materializations ObjectConfigGraphPackageLanguageMaterialization[]

    // Attributes
    ///
    /// Stable package name (distribution/materialization identity; may include hyphens).
    package_name String unique key

    /// Stable FQN prefix owned by this package (used to prevent collisions in cross-OCG linking).
    fqn_prefix String unique key

    /// Human metadata
    title String?
    description String?

    /// Package-level FunctionImpl execution authority derived from `aware.toml`.
    function_impl_ownership ObjectConfigGraphPackageFunctionImplOwnership = authored

    /// Transition parity gate for language handlers versus `.aware` FunctionImpl bodies.
    function_impl_parity_policy ObjectConfigGraphPackageFunctionImplParityPolicy = off

    /// Provenance for package-level implementation policy. Expected canonical value is "aware_toml".
    implementation_policy_source String = "aware_toml"

    fn build construct (
        package_name String key,
        fqn_prefix String key,
        source_code_package_id UUID? = null,
        object_config_graph_id UUID? = null,
        object_config_graph_object_instance_graph_commit_id UUID? = null,
        object_config_graph_package_id UUID? = null,
        function_impl_ownership ObjectConfigGraphPackageFunctionImplOwnership = authored,
        function_impl_parity_policy ObjectConfigGraphPackageFunctionImplParityPolicy = off,
        implementation_policy_source String = "aware_toml",
        title String? = null,
        description String? = null
    ) -> ObjectConfigGraphPackage {
        """
        Create deterministic ObjectConfigGraphPackage for runtime/package proofs.

        Contract:
        - Identity is keyed by `(package_name, fqn_prefix)`.
        - `source_code_package_id` is the explicit provenance link back to canonical source-package truth.
        - `object_config_graph_id` is the semantic graph owned by this package when already materialized.
        - `object_config_graph_object_instance_graph_commit_id` pins the committed OCG root.
        - `function_impl_*` policy is package-level semantic execution authority derived from `aware.toml`.
        """
    }

    fn attach_object_config_graph(
        object_config_graph_id UUID,
        object_config_graph_object_instance_graph_commit_id UUID? = null,
        title String? = null,
        description String? = null
    ) -> Bool {
        """
        Attach canonical `ObjectConfigGraph` leaf truth to this semantic package root.

        Contract:
        - Parent package scope is already resolved by instance invocation.
        - `object_config_graph_id` must point at the canonical graph leaf owned by this package.
        - `object_config_graph_object_instance_graph_commit_id`, when provided, must point at the
          historical OIG commit for that canonical graph leaf.
        - The package shell may exist before the graph leaf is materialized; this method deepens
          the package shell without collapsing package and graph layers.
        """
    }
}

ann config.ObjectConfigGraphPackage::source_code_package load eager
ann config.ObjectConfigGraphPackage::object_config_graph load eager
ann config.ObjectConfigGraphPackage::object_config_graph_object_instance_graph_commit load eager
/// Load dependencies eagerly (they define the dependency universe for linking)
ann config.ObjectConfigGraphPackage::dependencies load forward eager reverse lazy
/// Load language target declarations eagerly for WorkspaceRevision/Hub receipts.
ann config.ObjectConfigGraphPackage::language_materializations load forward eager reverse lazy
