/// One language materialization target declared by an ObjectConfigGraphPackage.
///
/// This is semantic package intent, not renderer output. Language plugins still
/// own artifact-level receipts; this child only declares which language
/// CodePackage surfaces the OCG package requires.
class ObjectConfigGraphPackageLanguageMaterialization {
    // Relationships
    /// Generated CodePackage outputs produced for this target.
    materialized_packages ObjectConfigGraphPackageLanguageMaterializationPackage[]

    // Attributes
    /// Globally stable target identity, expected to include package and role.
    target_key String key

    /// Human/stable role inside the owning OCG package, e.g. "local_state_sqlite".
    role String

    /// Target language plugin.
    language aware_code.code.CodeLanguage

    /// Package-root-relative output directory for generated files.
    output_dir String

    /// Import root / SQL namespace expected by the generated target.
    import_root String

    /// Language package/distribution name emitted for this target.
    package_name String

    /// Materialization source profile, e.g. "ontology" or "ontology_orm_models".
    materialization_source String = "ontology"

    /// Optional renderer implementation selector, e.g. "sqlite".
    renderer_kind String?

    /// Optional renderer profile, e.g. "orm_models".
    renderer_profile String?

    /// Optional stable-id import root override for generated source.
    stable_ids_import_root String?

    /// True when this target materializes runtime handler surfaces.
    source_is_runtime Bool = false
}

ann config.ObjectConfigGraphPackageLanguageMaterialization::materialized_packages load forward eager reverse lazy
