class ClassInstance {
    // Relationships
    attributes attribute.Attribute[] @ClassInstanceAttribute many key
    class_config ClassConfig key
    class_instance_changes ClassInstanceChange[]

    // Attributes
    /// Stable external object anchor for this projected instance within one OIG worldline.
    source_object_id UUID key

    fn create construct (
        class_config_id UUID key,
        source_object_id UUID key
    ) -> ClassInstance {
        """
        Create deterministic ClassInstance under one ObjectInstanceGraph scope.

        Contract:
        - Parent `object_instance_graph_id` is propagated by constructor lowering.
        - Identity resolves from `(object_instance_graph_id via path, class_config_id, source_object_id)`.
        - `source_object_id` is the semantic source-object/worldline anchor, not a synthesized FK.
        """
    }

    fn create_attribute (
        attribute_config_id UUID,
        value_root_id UUID? = null
    ) -> ClassInstanceAttribute {
        """
        Create deterministic Attribute membership under this ClassInstance.

        Contract:
        - ClassInstance owns membership and topology only.
        - Attribute identity resolves from `(source_object_id, attribute_config_id)` via shared owner key.
        """
        let created = construct class_instance_attributes.create(
            owner_key = source_object_id,
            attribute_config_id = attribute_config_id,
            value_root_id = value_root_id,
        )
    }

}

/// Load attributes eagerly
ann class.ClassInstance::attributes load eager
ann class.ClassInstance::attributes::ClassInstanceAttribute load eager
