class InlineValueInstance {
    // Relationships
    attributes attribute.Attribute[] @InlineValueInstanceAttribute many key
    class_config ClassConfig key

    // Attributes
    /// Stable owner anchor for this value-world instance within one enclosing payload tree.
    owner_key UUID key

    fn build construct (
        owner_key UUID key,
        class_config_id UUID key
    ) -> InlineValueInstance {
        """
        Build deterministic InlineValueInstance from a caller-owned value anchor.

        Contract:
        - Identity resolves from `(owner_key, class_config_id)`.
        - `owner_key` is a semantic owner anchor, not an implicit parent-propagated FK.
        - InlineValueInstance is value-world truth only: no OIG scope, no source_object_id,
          no relationships, and no commit/change rails.
        """
    }

    fn create_attribute (
        attribute_config_id UUID,
        value_root_id UUID? = null
    ) -> InlineValueInstanceAttribute {
        """
        Create deterministic Attribute membership under this InlineValueInstance.

        Contract:
        - InlineValueInstance owns membership and topology only.
        - Attribute identity resolves from `(owner_key, attribute_config_id)` via shared owner key.
        - The returned edge is the honest containment rail for value-world Attribute membership.
        """
        let created = construct inline_value_instance_attributes.create(
            owner_key = owner_key,
            attribute_config_id = attribute_config_id,
            value_root_id = value_root_id,
        )
    }

}

/// Load attributes eagerly to support recursive value-object hydration.
ann class.InlineValueInstance::attributes load eager
ann class.InlineValueInstance::attributes::InlineValueInstanceAttribute load eager
ann class.InlineValueInstance identity standalone
