/// Compiler-owned, hashable projection declaration attached to an ObjectConfigGraph.
///
/// This is the SSOT for *membership/portal* semantics of a projection:
/// - Which canonical classes participate in a projection (root + members)
/// - Which members form explicit cross-projection portals (target_projection_name)
///
/// Notes:
/// - Projections are declared in `.aware` via `projection { ... }` (grammar-level construct).
/// - The compiler resolves type/member references to canonical namespaces and persists the
///   resolved bindings here so the runtime can build OPGs deterministically.
class ObjectProjectionGraphDeclaration {
    // Relationships
    object_projection_graph_bindings projection.ObjectProjectionGraphBinding[]

    // Attributes
    /// Stable key for this projection declaration (recommended: "{ocg.fqn_prefix}:{projection_name}").
    key String unique
    /// Canonical projection identity name (authored projection symbol unless explicitly overridden).
    projection_name String key
    label String?
    description String?
    is_branchable Bool = false
}

ann projection.ObjectProjectionGraphDeclaration::object_projection_graph_bindings load eager
