/// Ontology persistence readiness DTOs.
///
/// Ontology service owns graph DB readiness and any internal Meta persistence
/// delegation. Higher service adapters may call this route, but their
/// orchestration identity is not part of this lower-level contract.

class OntologyDatabaseArtifactRef {
    path String
    hash String
}

class OntologyDatabaseArtifactReceipt {
    ontology_package_id UUID?
    ontology_manifest_ref persistence.OntologyDatabaseArtifactRef?
    ocg_id UUID?
    ocg_hash String?
    ocg_head_commit_id UUID?
    ocg_lane_branch_id UUID?
    ocg_lane_projection_hash String?
    db_schema_registry_ref persistence.OntologyDatabaseArtifactRef?
    db_schema_hash String?
    db_backend_target String = "postgres"
    db_package_kind String = "ontology"
    sql_roots String[] = []
    ontology_lock_ref persistence.OntologyDatabaseArtifactRef?
    ocg_lane_index_ref persistence.OntologyDatabaseArtifactRef?
}

class OntologyPersistenceEnsureReadyRequest {
    actor_id UUID?
    database_artifact_receipt persistence.OntologyDatabaseArtifactReceipt
    database_url_ref String?
    boot_policy String = "migrate"
}

class OntologyPersistenceEnsureReadyResponse {
    status String
    error String?
    actor_id UUID?
    ontology_package_id UUID?
    ocg_id UUID?
    ocg_hash String?
    db_schema_hash String?
    db_schema_registry_hash String?
    installed Bool = false
    migrated Bool = false
    marker_ocg_hash String?
    marker_head_commit_id UUID?
    sql_root_count Int = 0
    step_count Int = 0
    seeded_ocg_config Bool = false
    hydrated_domain_lanes String[] = []
}
