/// Ontology GraphOS commit receipt DTOs.
///
/// Ontology service owns this public envelope. Meta commit events may back the
/// implementation internally, but callers should not depend on Meta DTOs.

class OntologyGraphCommitActionMetadata {
    call_target graph.instance.OntologyGraphFunctionCallTarget?
    function_id UUID?
    operation_label String?
    object_id UUID?
    source_class_instance_identity_id UUID?
}

class OntologyRequiredReactionReceipt {
    reaction_key String
    status String
    commit_id UUID?
    object_instance_graph_commit_id UUID?
    object_instance_graph_identity_id UUID?
    graph_hash_post String?
    error String?
    metadata JsonObject = {}
}

class OntologyCommitArtifactRef {
    artifact_kind String
    artifact_ref String
    artifact_hash String?
    content_type String?
    metadata JsonObject = {}
}

class OntologyCommitEventEnvelope {
    event_id UUID
    event_family String = "ontology.oig_commit"
    schema_version Int = 1
    emitted_at_unix_ms Int
    ontology_authority_id String
    actor_id UUID
    domain_branch_id UUID
    domain_projection_hash String
    domain_commit_id UUID
    object_instance_graph_commit_id UUID
    object_instance_graph_id UUID
    object_instance_graph_identity_id UUID
    object_instance_graph_branch_id UUID
    graph_hash_pre String?
    graph_hash_post String
    root_object_id UUID?
    head_version Int?
    commit_action graph.instance.OntologyGraphCommitActionMetadata?
    required_reactions graph.instance.OntologyRequiredReactionReceipt[] = []
    artifact_refs graph.instance.OntologyCommitArtifactRef[] = []
    metadata JsonObject = {}
}

class OntologyCommitSubscriptionRequest {
    subscriber_id String
    event_families String[] = []
    branch_filters UUID[] = []
    projection_hash_filters String[] = []
    object_instance_graph_identity_filters UUID[] = []
    package_filters String[] = []
    include_artifact_refs Bool = true
    resume_after_event_id UUID?
}

class OntologyCommitSubscriptionResponse {
    subscriber_id String
    accepted Bool = true
    resume_after_event_id UUID?
    info String?
    error String?
}
