class StorageBlob {
    // Relationships
    bucket bucket.StorageBucket?

    // Attributes
    mime_type String
    object_key String?
    path_local String?
    sha String
    size_bytes Int

    fn create construct (sha String key, mime_type String, size_bytes Int) -> StorageBlob {
        """
        Registers a StorageBlob metadata record for already-uploaded bytes.

        Contract:
        - Commits must never include raw bytes.
        - Bytes are uploaded out-of-band (HTTP data-plane).
        - This constructor records the immutable metadata required to resolve and validate bytes.

        Parameters:
            sha: SHA-256 hex of the raw bytes.
            mime_type: MIME type of the blob.
            size_bytes: Size of the blob in bytes.

        Returns: The created (or idempotently re-used) StorageBlob.
        """
        let normalized_sha = text.lower(text.strip(sha))
        require compare(neq, normalized_sha, "") message "sha is required"
        require text_matches_regex(normalized_sha, "[0-9a-f]{64}") message "sha must be a 64-char lowercase hex SHA-256 digest"
        require compare(gte, size_bytes, 0) message "size_bytes must be >= 0"
        let normalized_mime = text.default_if_blank(text.strip(mime_type), "application/octet-stream")
        let object_key = text.concat(text.slice(normalized_sha, 0, 2), "/", text.slice(normalized_sha, 2))
        construct StorageBlob(
            sha = normalized_sha,
            mime_type = normalized_mime,
            size_bytes = size_bytes,
            object_key = object_key,
        )
    }
}
